<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Survey Form
	</title>

	<style>
		/* Styling the Body element i.e. Color, 
		Font, Alignment */
		body {
			background-color: #f234c9;
			font-family:'Times New Roman', Times, serif;
			font-size: 20px;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			align-content: center;
			background-color: #fff;
			max-width: 500px;
			margin: 30px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color:  #f234c9;
			border: 1px solid #777;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 50%;
			margin: 10% 25%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Education Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name1" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text" id="name3" placeholder="Enter your first name" />
		</div>

		<div class="form-control">
			<label for="name2" id="label-name">
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text" id="name4" placeholder="Enter your last name" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text" id="age" placeholder="Enter your age" />
		</div>


		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email" id="email" placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>

			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				What are your views on if Education is important to be successful or not?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio" id="recommed-1" name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2" name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3" name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>Stream Chosen
			</label>
			<!-- Input Type Checkbox -
				<!-- Input Type Radio Button -->
			<label for="recommed-4">
				<input type="radio" id="recommed-4" name="recommed1">Science</input>
			</label>
			<label for="recommed-5">
				<input type="radio" id="recommed-5" name="recommed1">Commerce</input>
			</label>
			<label for="recommed-6">
				<input type="radio" id="recommed-6" name="recommed1">Arts</input>
			</label>

		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment" placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>